aspectjrt.jar
beansbinding-1.2.1.jar
certjFIPS.jar
cglib-nodep-2.2.jar
commons-codec-1.7.jar
commons-io-2.4.jar
commons-lang-2.4.jar
commons-logging-1.1.1.jar
commons-vfs-2.0.jar
core.jar
dom4j-1.6.1.jar
fontbox-1.6.0.jar
guava-14.0.1.jar
icepdf-core.jar
icepdf-viewer.jar
imgscalr-lib-4.2.jar
itextpdf-5.3.0.jar
jai_codec.jar
jai_core.jar
jai_imageio.jar
jcalendar-1.4.jar
jcl-over-slf4j-1.6.6.jar
jdom-1.1.jar
jdom-2.0.2.jar
jettison-1.2.jar
jfreesane-0.6.jar
JJIL-12-22-08.jar
jmimemagic-0.1.2.jar
joda-time-1.6.jar
jodconverter-2.2.2.jar
jsafeFIPS.jar
jsch-0.1.41.jar
json-20080701.jar
kxml2-2.3.0.jar
kxml2-min-2.3.0.jar
log4j.jar
mina-core-2.0.7.jar
mina-filter-compression-2.0.7.jar
mina-transport-apr-2.0.7.jar
pdfbox-1.6.0-patched.jar
PDFRenderer-0.9.1.jar
slf4j-api-1.6.6.jar
slf4j-simple-1.6.1.jar
stax-1.2.0.jar
stax-api-1.0.1.jar
swing-layout-1.0.4.jar
tiffrenderer-0.9.jar
woodstox-core-asl-4.2.0.jar
wstx-asl-3.2.7.jar
xmlpull-1.1.3.1.jar
xom-1.1.jar
xpp3_min-1.1.4c.jar
xstream-1.4.3.jar
zxing-javase-2.2.jar
